# empuje-comunitario-grpc

./: NuGet.config  README.md  docker-compose.yml
client/EmpujeComunitario.Client/EmpujeComunitario.Client.Api/: EmpujeComunitario.Client.Api.csproj  EmpujeComunitario.Client.Api.http  Program.cs  appsettings.json  user_service.proto
client/EmpujeComunitario.Client/EmpujeComunitario.Client.Api/Configuration/: AddRequiredHeaderParameter.cs  ApplySwaggerHeaderOperationFilter.cs  SwaggerHeaderAttribute.cs
client/EmpujeComunitario.Client/EmpujeComunitario.Client.Api/Controllers/: AuthController.cs  BaseController.cs  DonationController.cs  EmpujeComunitarioController.cs  EventController.cs  ExternalDataController.cs  MessagesController.cs  (+1 more)
client/EmpujeComunitario.Client/EmpujeComunitario.Client.Common/: EmpujeComunitario.Client.Common.csproj
client/EmpujeComunitario.Client/EmpujeComunitario.Client.Services/: EmpujeComunitario.Client.Services.csproj  auth_service.proto  donation_service.proto  event_service.proto  user_service.proto
graphql/EmpujeComunitario.Graphql.Api/: EmpujeComunitario.Graphql.Api.csproj  Program.cs  appsettings.json
graphql/EmpujeComunitario.Graphql.Api/Configuration/: AddRequiredHeaderParameter.cs
graphql/EmpujeComunitario.Graphql.Api/Controllers/: BaseController.cs  FilterController.cs  OrganizationController.cs  ReportController.cs
graphql/EmpujeComunitario.Graphql.Api/GraphqlQuery/: DonationQuery.cs  EventQuery.cs
graphql/EmpujeComunitario.Graphql.Api/Properties/: launchSettings.json
graphql/EmpujeComunitario.Graphql.Common/: BaseObjectResponse.cs  EmpujeComunitario.Graphql.Common.csproj  ValidationErrorResponse.cs
graphql/EmpujeComunitario.Graphql.Common/Model/: AuthHeaderData.cs  DonationSummary.cs  EventParticipationSummary.cs  ExcelGenerate.cs  FilterDonation.cs  QueryFilter.cs  SoapWebServiceSetting.cs
graphql/EmpujeComunitario.Graphql.Service/: EmpujeComunitario.Graphql.Service.csproj
graphql/EmpujeComunitario.Graphql.Service/Implementation/: FilterService.cs  GraphqlReportService.cs  ReportService.cs  SoapClientService.cs
graphql/EmpujeComunitario.Graphql.Service/Infrastructure/: MappingProfile.cs
graphql/EmpujeComunitario.Graphql.Service/Interface/: IFilterService.cs  IGraphqlReportService.cs  IReportService.cs  ISoapClientService.cs
messageBus/EmpujeComunitario.MessageFlow.Api/: EmpujeComunitario.MessageFlow.Api.csproj  Program.cs  appsettings.json
messageBus/EmpujeComunitario.MessageFlow.Api/Configuration/: AddRequiredHeaderParameter.cs  ApplySwaggerHeaderOperationFilter.cs  SwaggerHeaderAttribute.cs
messageBus/EmpujeComunitario.MessageFlow.Api/Controllers/: ExternalDataController.cs  MessagesPublisherController.cs
messageBus/EmpujeComunitario.MessageFlow.Api/Properties/: launchSettings.json
messageBus/EmpujeComunitario.MessageFlow.Common/: EmpujeComunitario.MessageFlow.Common.csproj
messageBus/EmpujeComunitario.MessageFlow.Common/Constants/: Exchanges.cs  Organization.cs
messageBus/EmpujeComunitario.MessageFlow.Common/Model/: BaseObjectResponse.cs  ValidationErrorResponse.cs
messageBus/EmpujeComunitario.MessageFlow.Common/Settings/: RabbitMqSettings.cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/: EmpujeComunitario.MessageFlow.DataAccess.csproj
messageBus/EmpujeComunitario.MessageFlow.DataAccess/Context/: EmpujeComunitarioContext.cs  MessageFlowDbContext .cs  MessageFlowDbContextFactory.cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/Entities/: CancelledDonation.cs  CancelledEvent.cs  CancelledRequest.cs  DonationItem.cs  DonationOffer.cs  DonationRequest.cs  DonationTransfer.cs  Organization.cs  SolidaryEvent.cs  VolunteerAdhesion.cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/EntitiesEmpujeComunitario/: Donation.cs  Event.cs  EventDonation.cs  User.cs  UserEvent.cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/Implementation/: CancelledDonationRepository.cs  DonationRequestRepository.cs  DonationsRepository.cs  EventRepository .cs  OfferRepository.cs  TransferRepository .cs  VolunteerRepository .cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/Interface/: ICancelledDonationRepository.cs  IDonationRequestRepository.cs  IDonationsRepository.cs  IEventRepository.cs  IOfferRepository .cs  ITransferRepository.cs  IVolunteerRepository.cs
messageBus/EmpujeComunitario.MessageFlow.DataAccess/Migrations/: 20251008023620_InitialCreate.Designer.cs  20251008023620_InitialCreate.cs  20251009022039_InitialCreate.Designer.cs  20251009022039_InitialCreate.cs  20251020231114_FixTables.Designer.cs  20251020231114_FixTables.cs  20251021225616_createUserId.Designer.cs  20251021225616_createUserId.cs  MessageFlowDbContextModelSnapshot.cs
messageBus/EmpujeComunitario.MessageFlow.Service/: EmpujeComunitario.MessageFlow.Service.csproj
messageBus/EmpujeComunitario.MessageFlow.Service/Implementation/: CancellDonationService.cs  EventSolidaryService.cs  ExternalDataService.cs  MessagesConsumerService.cs  OfferDonationService.cs  RabbitMqService.cs  RequestDonationService.cs  TransferDonationService.cs  VolunteerAdhesionService.cs
messageBus/EmpujeComunitario.MessageFlow.Service/Infrastructure/: IRequestDonationService.cs  ITransferDonationService.cs  RabbitMqMappingProfile .cs
messageBus/EmpujeComunitario.MessageFlow.Service/Interface/: ICancellDonationService.cs  IEventSolidaryService.cs  IExternalDataService.cs  IOfferDonationService.cs  IRabbitMqService.cs  IRequestDonationService.cs  ITransferDonationService.cs  IVolunteerAdhesionService.cs
messageBus/EmpujeComunitario.MessageFlow.WebClient/: EmpujeComunitario.MessageFlow.WebClient.csproj
messageBus/EmpujeComunitario.MessageFlow.WebClient/Infrastructure/: Extension.cs  InternalExtensionConfiguration.cs
messageBus/EmpujeComunitario.MessageFlow.WebClient/Interface/: IExternalDataClient.cs  IMessagesPublisherClient.cs
messageBus/EmpujeComunitario.MessageFlow.WebClient/Setting/: SettingModel.cs
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
(+296 files in other folders)
