pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
        id 'org.springframework.boot' version '3.5.5'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    }
}
rootProject.name = 'empuje-comunitario'