<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EmpujeComunitario.Client.Common\EmpujeComunitario.Client.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="auth_service.proto" GrpcServices="Client" />
		<Protobuf Include="user_service.proto" GrpcServices="Client" />
		<Protobuf Include="common.proto" GrpcServices="Client" />
		<Protobuf Include="event_service.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
