<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Version>1.0.0.1</Version>
	<Authors>Nehuén Vergés</Authors>
	<Company>Nehuen S.a</Company>
	<Description>Capa de abstracción para peticiones utilizando refit.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Ensure.That" Version="9.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmpujeComunitario.MessageFlow.Common\EmpujeComunitario.MessageFlow.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementation\" />
	</ItemGroup>

</Project>
